assistments_adding_sub_fractions.csv
user_id , correct
Number of responses = 5
Number of students = 393  (total 921)

assistments_area_circle.csv
user_id , correct
Number of responses = 5
Number of students = 40  (total 247)

assistments_exponents.csv
user_id , correct
Number of responses = 5
Number of students = 0  (total 1)

-------------------------------------
cogtutor_fractions_calc_lcd.csv
Anon Student Id , Correct First Attempt
Number of responses = 5
Number of students = 996  (total 1656)

cogtutor_area_circle.csv
Anon Student Id , Correct First Attempt
Number of responses = 5
Number of students = 99  (total 106)

cogtutor_exponents_2.csv
Anon Student Id , Correct First Attempt
Number of responses = 5
Number of students = 1221  (total 1244)

-------------------------------------
khan_adding_sub_fractions.csv
USER , problem_correct
Number of responses = 5
Number of students = 130  (total 251)

khan_area_circle.csv
USER , problem_correct
Number of responses = 5
Number of students = 96  (total 168)

khan_exponents_2.csv
USER , problem_correct
Number of responses = 5
Number of students = 152  (total 242)

-------------------------------------
